spring.datasource.url= jdbc:postgresql://localhost:5432/parking-control-db
spring.datasource.username= postgres
spring.datasource.password= vivo8557
spring.jpa.hibernate.ddl-auto= update

spring.jpa.properties.jdbc.lob.non_contextual_creation= true
